[IRC]
server = IRC_NETWORK_TO_CONNECT_TO
port = PORT_TO_USE
nickname = ZEBEL_IRC_NICK
password = PASSWORD
channel = #CHANNEL_NAME

[QUERY]
# minimum score for valid results of full text search queries
min-score = 0.2

[ZEBEL]
# how many history words to keep for each nick
history-words = 20
# for how long the words are valid (seconds)
history-valid = 1800
# if a nick talks to Zebel more than "count" times in less than "time" seconds,
# Zebel gets annoyed
annoy-count = 3
annoy-time = 10
# how long, with no channel activity, Zebel gets bored (seconds)
bore-time = 21600
